spring.application.name=price
spring.cassandra.keyspace-name=crypto
spring.cassandra.contact-points=127.0.0.1:9042,127.0.0.1:9043,127.0.0.1:9044,127.0.0.1:9047
#spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=DC1

server.port = 8000