# kafka
spring.kafka.consumer.bootstrap-servers=172.30.214.45:9092
spring.kafka.consumer.group-id=consumer
spring.kafka.consumer.topic.product=PRODUCT
spring.kafka.consumer.topic.order=ORDER
spring.kafka.consumer.topic.user=USER


server.port = 8100
