# cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=DC1
spring.data.cassandra.contact-points=127.0.0.1:9042,127.0.0.1:9047
spring.data.cassandra.keyspace-name=order_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=90000ms
spring.data.cassandra.connection.connect-timeout=90000ms
spring.data.cassandra.connection.init-query-timeout=90000ms
spring.data.cassandra.pool.idle-timeout=90000ms
# kafka
spring.kafka.producer.bootstrap-servers=172.30.214.45:9092
spring.kafka.consumer.topic.order=ORDER

# product service
service.protocol.product=http://
service.domain.product=localhost
service.path.product=/api/products/
service.port.product=8070

server.port = 8060

app.rest-template.connect-timeout=8000
app.rest-template.read-timeout=8000
