# cassandra-demo

cass/: pom.xml
cass/cassandra-db/: pom.xml
cass/cassandra-db/src/main/java/com/hieu/cassandradb/: CassandraDbApplication.java  KafkaConsumer.java  UserActivity.java  UserActivityRepository.java
cass/cassandra-db/src/main/resources/: application.properties
cass/cassandra-db/src/test/java/com/hieu/cassandradb/: CassandraDbApplicationTests.java
cass/mysql-db/: pom.xml
cass/mysql-db/src/main/java/com/hieu/mysqldb/: KafkaConsumer.java  MysqlDbApplication.java  UserActivity.java  UserActivityRepository.java
cass/mysql-db/src/main/resources/: application.properties
cass/mysql-db/src/test/java/com/hieu/mysqldb/: MysqlDbApplicationTests.java
cass/test/: pom.xml
cass/test-mysql/: pom.xml
cass/test-mysql/src/main/java/com/griddy/testmysql/: TestMysqlApplication.java
cass/test-mysql/src/main/java/com/griddy/testmysql/controller/: DemoController.java
cass/test-mysql/src/main/java/com/griddy/testmysql/model/: UserActivity.java
cass/test-mysql/src/main/java/com/griddy/testmysql/repository/: UserActivityRepository.java
cass/test-mysql/src/main/resources/: application.properties
cass/test-mysql/src/test/java/com/griddy/testmysql/: TestMysqlApplicationTests.java
cass/test/src/main/java/com/griddy/test/: TestApplication.java
cass/test/src/main/java/com/griddy/test/controller/: DemoController.java
cass/test/src/main/java/com/griddy/test/model/: UserActivity.java
cass/test/src/main/java/com/griddy/test/repository/: UserActivityRepository.java
cass/test/src/main/resources/: application.properties
cass/test/src/test/java/com/griddy/test/: TestApplicationTests.java
cass/user-activity/: pom.xml
cass/user-activity/src/main/java/com/hieu/useractivity/: JsonMapperWrapper.java  KafkaProducerService.java  KeySet.java  UserActivity.java  UserActivityApplication.java  UserActivityService.java
cass/user-activity/src/main/resources/: application.properties
cass/user-activity/src/test/java/com/hieu/useractivity/: UserActivityApplicationTests.java
cassandra/: pom.xml
microservices/: pom.xml
microservices/api_service/src/main/java/com/griddynamics/api/service/impl/: OrderServiceImpl.java
microservices/api_service/src/main/resources/: application.properties
microservices/consumer_service/src/main/resources/: application.properties
microservices/order_service/src/main/java/com/griddynamics/order/: OrderApplication.java
microservices/order_service/src/main/java/com/griddynamics/order/entity/: Product.java
microservices/order_service/src/main/resources/: application.properties
microservices/product_service/: pom.xml
microservices/product_service/src/main/resources/: application.properties
microservices/user_service/: pom.xml
microservices/user_service/src/main/resources/: application.properties
(+18 files in other folders)
