spring.application.name=cassandra-db
spring.kafka.consumer.bootstrap-servers=172.30.214.45:9092
spring.kafka.consumer.topic.activity=user-activity

server.port = 8080

spring.cassandra.port=9042
spring.cassandra.local-datacenter=DC1
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.keyspace-name=activity_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=90000ms
spring.cassandra.connection.connect-timeout=90000ms
spring.cassandra.connection.init-query-timeout=90000ms
spring.cassandra.pool.idle-timeout=90000ms