# cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=DC1
spring.data.cassandra.contact-points=127.0.0.1:9042,127.0.0.1:9047
spring.data.cassandra.keyspace-name=product_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=90000ms
spring.data.cassandra.connection.connect-timeout=90000ms
spring.data.cassandra.connection.init-query-timeout=90000ms
spring.data.cassandra.pool.idle-timeout=90000ms
# kafka
spring.kafka.producer.bootstrap-servers=172.30.214.45:9092
spring.kafka.consumer.topic.product=PRODUCT

server.port = 8070
