# user service
service.protocol.user=http://
service.domain.user=localhost
service.path.user=/api/users/
service.port.user=8080
# product service
service.protocol.product=http://
service.domain.product=localhost
service.path.product=/api/products/
service.port.product=8070
# order service
service.protocol.order=http://
service.domain.order=localhost
service.path.order=/api/orders/
service.port.order=8060
# restTemplate
app.rest-template.connect-timeout=8000
app.rest-template.read-timeout=8000
# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=16000

server.port = 8050
